ARG BUILD_FROM
FROM $BUILD_FROM

ENV LANG C.UTF-8

# add aws-cli and deps
RUN \
  apk add --no-cache \
    python3 \
    py3-pip \
    groff \
    less \
    mailcap \
    jq \
    wget \
    aws-cli \
    s3cmd

# Copy data for add-on
COPY run.sh /
RUN chmod a+x /run.sh

CMD [ "/run.sh" ]
